bus-16-Input2-1 0 0;
bus-15-Input2-1 0 0;
bus-14-Input2-1 0 0;
bus-13-Input2-1 0 0;
bus-12-Input2-1 0 0;
bus-11-Input2-1 0 0;
bus-10-Input2-1 0 0;
bus-9-Input2-1 0 0;
bus-8-Input2-1 0 0;
bus-7-Input2-1 0 0;
bus-6-Input2-1 0 0;
bus-5-Input2-1 0 0;
bus-4-Input2-1 0 0;
bus-3-Input2-1 0 0;
bus-2-Input2-1 0 0;
bus-1-Input2-1 0 0;
on-lr-Input2-1 0 0;
pre-OUT-6-Input2-1 0 0;
pre-OUT-5-Input2-1 0 0;
pre-OUT-4-Input2-1 0 0;
pre-OUT-3-Input2-1 0 0;
pre-OUT-2-Input2-1 0 0;
pre-OUT-1-Input2-1 0 0;
pre-FX-4-Input2-1 0 0;
pre-FX-3-Input2-1 0 0;
pre-FX-2-Input2-1 0 0;
pre-FX-1-Input2-1 0 0;
on-VCA-8-Input2-1 0 0;
on-VCA-7-Input2-1 0 0;
on-VCA-6-Input2-1 0 0;
on-VCA-5-Input2-1 0 0;
on-VCA-4-Input2-1 0 0;
on-VCA-3-Input2-1 0 0;
on-VCA-2-Input2-1 0 0;
on-VCA-1-Input2-1 0 0;
diff-OUT-Input2-1 0 0;
pan-OUT-Input2-1 0.5 0;
fx-OUT-4-Input2-1 0 0;
fx-OUT-3-Input2-1 0 0;
fx-OUT-2-Input2-1 0 0;
fx-OUT-1-Input2-1 0 0;
mon-OUT-6-Input2-1 0 0;
mon-OUT-5-Input2-1 0 0;
mon-OUT-4-Input2-1 0 0;
mon-OUT-3-Input2-1 0 0;
mon-OUT-2-Input2-1 0 0;
mon-OUT-1-Input2-1 0 0;
mute-OUTInput2-1 0 0;
trim-IN-Input2-1 0 0;
mute-IN-Input2-1 0 0;
num-IN-Input2-1 0 0;
bus-16-Aubio1-1 0 0;
bus-15-Aubio1-1 0 0;
bus-14-Aubio1-1 0 0;
bus-13-Aubio1-1 0 0;
bus-12-Aubio1-1 0 0;
bus-11-Aubio1-1 0 0;
bus-10-Aubio1-1 0 0;
bus-9-Aubio1-1 0 0;
bus-8-Aubio1-1 0 0;
bus-7-Aubio1-1 0 0;
bus-6-Aubio1-1 0 0;
bus-5-Aubio1-1 0 0;
bus-4-Aubio1-1 0 0;
bus-3-Aubio1-1 0 0;
bus-2-Aubio1-1 0 0;
bus-1-Aubio1-1 0 0;
on-lr-Aubio1-1 0 0;
pre-OUT-6-Aubio1-1 0 0;
pre-OUT-5-Aubio1-1 0 0;
pre-OUT-4-Aubio1-1 0 0;
pre-OUT-3-Aubio1-1 0 0;
pre-OUT-2-Aubio1-1 0 0;
pre-OUT-1-Aubio1-1 0 0;
pre-FX-4-Aubio1-1 0 0;
pre-FX-3-Aubio1-1 0 0;
pre-FX-2-Aubio1-1 0 0;
pre-FX-1-Aubio1-1 0 0;
on-VCA-8-Aubio1-1 0 0;
on-VCA-7-Aubio1-1 0 0;
on-VCA-6-Aubio1-1 0 0;
on-VCA-5-Aubio1-1 0 0;
on-VCA-4-Aubio1-1 0 0;
on-VCA-3-Aubio1-1 0 0;
on-VCA-2-Aubio1-1 0 0;
on-VCA-1-Aubio1-1 0 0;
diff-OUT-Aubio1-1 0 0;
pan-OUT-Aubio1-1 0.5 0;
fx-OUT-4-Aubio1-1 0 0;
fx-OUT-3-Aubio1-1 0 0;
fx-OUT-2-Aubio1-1 0 0;
fx-OUT-1-Aubio1-1 0 0;
mon-OUT-6-Aubio1-1 0 0;
mon-OUT-5-Aubio1-1 0 0;
mon-OUT-4-Aubio1-1 0 0;
mon-OUT-3-Aubio1-1 0 0;
mon-OUT-2-Aubio1-1 0 0;
mon-OUT-1-Aubio1-1 0 0;
mute-OUTAubio1-1 0 0;
trim-IN-Aubio1-1 0 0;
mute-IN-Aubio1-1 0 0;
num-IN-Aubio1-1 0 0;
trim-IN-Dec2-1 0 0;
mute-IN-Dec2-1 0 0;
num-IN-Dec2-1 0 0;
lr-OUT-Dec2-1 0 0;
bus-15+16-Dec2-1 0 0;
bus-13+14-Dec2-1 0 0;
bus-11+12-Dec2-1 0 0;
bus-9+10-Dec2-1 0 0;
bus-7+8-Dec2-1 0 0;
bus-5+6-Dec2-1 0 0;
bus-3+4-Dec2-1 0 0;
bus-1+2-Dec2-1 0 0;
pre-OUT-6-Dec2-1 0 0;
pre-OUT-5-Dec2-1 0 0;
pre-OUT-4-Dec2-1 0 0;
pre-OUT-3-Dec2-1 0 0;
pre-OUT-2-Dec2-1 0 0;
pre-OUT-1-Dec2-1 0 0;
pre-FX-4-Dec2-1 0 0;
pre-FX-3-Dec2-1 0 0;
pre-FX-2-Dec2-1 0 0;
pre-FX-1-Dec2-1 0 0;
on-VCA-8-Dec2-1 0 0;
on-VCA-7-Dec2-1 0 0;
on-VCA-6-Dec2-1 0 0;
on-VCA-5-Dec2-1 0 0;
on-VCA-4-Dec2-1 0 0;
on-VCA-3-Dec2-1 0 0;
on-VCA-2-Dec2-1 0 0;
on-VCA-1-Dec2-1 0 0;
diff-OUT-Dec2-1 0 0;
pan-OUT-Dec2-1 0.5 0;
fx-OUT-4-Dec2-1 0 0;
fx-OUT-3-Dec2-1 0 0;
fx-OUT-2-Dec2-1 0 0;
fx-OUT-1-Dec2-1 0 0;
mon-OUT-6-Dec2-1 0 0;
mon-OUT-5-Dec2-1 0 0;
mon-OUT-4-Dec2-1 0 0;
mon-OUT-3-Dec2-1 0 0;
mon-OUT-2-Dec2-1 0 0;
mon-OUT-1-Dec2-1 0 0;
mute-OUTDec2-1 0 0;
trim-IN-Stre2-1 0 0;
mute-IN-Stre2-1 0 0;
num-IN-Stre2-1 0 0;
lr-OUT-Stre2-1 0 0;
bus-15+16-Stre2-1 0 0;
bus-13+14-Stre2-1 0 0;
bus-11+12-Stre2-1 0 0;
bus-9+10-Stre2-1 0 0;
bus-7+8-Stre2-1 0 0;
bus-5+6-Stre2-1 0 0;
bus-3+4-Stre2-1 0 0;
bus-1+2-Stre2-1 0 0;
pre-OUT-6-Stre2-1 0 0;
pre-OUT-5-Stre2-1 0 0;
pre-OUT-4-Stre2-1 0 0;
pre-OUT-3-Stre2-1 0 0;
pre-OUT-2-Stre2-1 0 0;
pre-OUT-1-Stre2-1 0 0;
pre-FX-4-Stre2-1 0 0;
pre-FX-3-Stre2-1 0 0;
pre-FX-2-Stre2-1 0 0;
pre-FX-1-Stre2-1 0 0;
on-VCA-8-Stre2-1 0 0;
on-VCA-7-Stre2-1 0 0;
on-VCA-6-Stre2-1 0 0;
on-VCA-5-Stre2-1 0 0;
on-VCA-4-Stre2-1 0 0;
on-VCA-3-Stre2-1 0 0;
on-VCA-2-Stre2-1 0 0;
on-VCA-1-Stre2-1 0 0;
diff-OUT-Stre2-1 0 0;
pan-OUT-Stre2-1 0.5 0;
fx-OUT-4-Stre2-1 0 0;
fx-OUT-3-Stre2-1 0 0;
fx-OUT-2-Stre2-1 0 0;
fx-OUT-1-Stre2-1 0 0;
mon-OUT-6-Stre2-1 0 0;
mon-OUT-5-Stre2-1 0 0;
mon-OUT-4-Stre2-1 0 0;
mon-OUT-3-Stre2-1 0 0;
mon-OUT-2-Stre2-1 0 0;
mon-OUT-1-Stre2-1 0 0;
mute-OUTStre2-1 0 0;
trim-IN-Stre1-1 0 0;
mute-IN-Stre1-1 0 0;
num-IN-Stre1-1 0 0;
lr-OUT-Stre1-1 0 0;
bus-15+16-Stre1-1 0 0;
bus-13+14-Stre1-1 0 0;
bus-11+12-Stre1-1 0 0;
bus-9+10-Stre1-1 0 0;
bus-7+8-Stre1-1 0 0;
bus-5+6-Stre1-1 0 0;
bus-3+4-Stre1-1 0 0;
bus-1+2-Stre1-1 0 0;
pre-OUT-6-Stre1-1 0 0;
pre-OUT-5-Stre1-1 0 0;
pre-OUT-4-Stre1-1 0 0;
pre-OUT-3-Stre1-1 0 0;
pre-OUT-2-Stre1-1 0 0;
pre-OUT-1-Stre1-1 0 0;
pre-FX-4-Stre1-1 0 0;
pre-FX-3-Stre1-1 0 0;
pre-FX-2-Stre1-1 0 0;
pre-FX-1-Stre1-1 0 0;
on-VCA-8-Stre1-1 0 0;
on-VCA-7-Stre1-1 0 0;
on-VCA-6-Stre1-1 0 0;
on-VCA-5-Stre1-1 0 0;
on-VCA-4-Stre1-1 0 0;
on-VCA-3-Stre1-1 0 0;
on-VCA-2-Stre1-1 0 0;
on-VCA-1-Stre1-1 0 0;
diff-OUT-Stre1-1 0 0;
pan-OUT-Stre1-1 0.5 0;
fx-OUT-4-Stre1-1 0 0;
fx-OUT-3-Stre1-1 0 0;
fx-OUT-2-Stre1-1 0 0;
fx-OUT-1-Stre1-1 0 0;
mon-OUT-6-Stre1-1 0 0;
mon-OUT-5-Stre1-1 0 0;
mon-OUT-4-Stre1-1 0 0;
mon-OUT-3-Stre1-1 0 0;
mon-OUT-2-Stre1-1 0 0;
mon-OUT-1-Stre1-1 0 0;
mute-OUTStre1-1 0 0;
bus-16-Input1-1 0 0;
bus-15-Input1-1 0 0;
bus-14-Input1-1 0 0;
bus-13-Input1-1 0 0;
bus-12-Input1-1 0 0;
bus-11-Input1-1 0 0;
bus-10-Input1-1 0 0;
bus-9-Input1-1 0 0;
bus-8-Input1-1 0 0;
bus-7-Input1-1 0 0;
bus-6-Input1-1 0 0;
bus-5-Input1-1 0 0;
bus-4-Input1-1 0 0;
bus-3-Input1-1 0 0;
bus-2-Input1-1 0 0;
bus-1-Input1-1 0 0;
on-lr-Input1-1 0 0;
pre-OUT-6-Input1-1 0 0;
pre-OUT-5-Input1-1 0 0;
pre-OUT-4-Input1-1 0 0;
pre-OUT-3-Input1-1 0 0;
pre-OUT-2-Input1-1 0 0;
pre-OUT-1-Input1-1 0 0;
pre-FX-4-Input1-1 0 0;
pre-FX-3-Input1-1 0 0;
pre-FX-2-Input1-1 0 0;
pre-FX-1-Input1-1 0 0;
on-VCA-8-Input1-1 0 0;
on-VCA-7-Input1-1 0 0;
on-VCA-6-Input1-1 0 0;
on-VCA-5-Input1-1 0 0;
on-VCA-4-Input1-1 0 0;
on-VCA-3-Input1-1 0 0;
on-VCA-2-Input1-1 0 0;
on-VCA-1-Input1-1 0 0;
diff-OUT-Input1-1 0 0;
pan-OUT-Input1-1 0.5 0;
fx-OUT-4-Input1-1 0 0;
fx-OUT-3-Input1-1 0 0;
fx-OUT-2-Input1-1 0 0;
fx-OUT-1-Input1-1 0 0;
mon-OUT-6-Input1-1 0 0;
mon-OUT-5-Input1-1 0 0;
mon-OUT-4-Input1-1 0 0;
mon-OUT-3-Input1-1 0 0;
mon-OUT-2-Input1-1 0 0;
mon-OUT-1-Input1-1 0 0;
mute-OUTInput1-1 0 0;
trim-IN-Input1-1 0 0;
mute-IN-Input1-1 0 0;
num-IN-Input1-1 0 0;
bus-16-Rythmic3-1 0 0;
bus-15-Rythmic3-1 0 0;
bus-14-Rythmic3-1 0 0;
bus-13-Rythmic3-1 0 0;
bus-12-Rythmic3-1 0 0;
bus-11-Rythmic3-1 0 0;
bus-10-Rythmic3-1 0 0;
bus-9-Rythmic3-1 0 0;
bus-8-Rythmic3-1 0 0;
bus-7-Rythmic3-1 0 0;
bus-6-Rythmic3-1 0 0;
bus-5-Rythmic3-1 0 0;
bus-4-Rythmic3-1 0 0;
bus-3-Rythmic3-1 0 0;
bus-2-Rythmic3-1 0 0;
bus-1-Rythmic3-1 0 0;
on-lr-Rythmic3-1 1 0;
pre-OUT-6-Rythmic3-1 0 0;
pre-OUT-5-Rythmic3-1 0 0;
pre-OUT-4-Rythmic3-1 0 0;
pre-OUT-3-Rythmic3-1 0 0;
pre-OUT-2-Rythmic3-1 0 0;
pre-OUT-1-Rythmic3-1 0 0;
pre-FX-4-Rythmic3-1 0 0;
pre-FX-3-Rythmic3-1 0 0;
pre-FX-2-Rythmic3-1 0 0;
pre-FX-1-Rythmic3-1 0 0;
on-VCA-8-Rythmic3-1 0 0;
on-VCA-7-Rythmic3-1 0 0;
on-VCA-6-Rythmic3-1 0 0;
on-VCA-5-Rythmic3-1 0 0;
on-VCA-4-Rythmic3-1 0 0;
on-VCA-3-Rythmic3-1 0 0;
on-VCA-2-Rythmic3-1 0 0;
on-VCA-1-Rythmic3-1 1 0;
diff-OUT-Rythmic3-1 0 0;
pan-OUT-Rythmic3-1 0.5 0;
fx-OUT-4-Rythmic3-1 0 0;
fx-OUT-3-Rythmic3-1 0 0;
fx-OUT-2-Rythmic3-1 0 0;
fx-OUT-1-Rythmic3-1 0 0;
mon-OUT-6-Rythmic3-1 0 0;
mon-OUT-5-Rythmic3-1 0 0;
mon-OUT-4-Rythmic3-1 0 0;
mon-OUT-3-Rythmic3-1 1 0;
mon-OUT-2-Rythmic3-1 0 0;
mon-OUT-1-Rythmic3-1 0 0;
mute-OUTRythmic3-1 0 0;
bus-16-Rythmic2-1 0 0;
bus-15-Rythmic2-1 0 0;
bus-14-Rythmic2-1 0 0;
bus-13-Rythmic2-1 0 0;
bus-12-Rythmic2-1 0 0;
bus-11-Rythmic2-1 0 0;
bus-10-Rythmic2-1 0 0;
bus-9-Rythmic2-1 0 0;
bus-8-Rythmic2-1 0 0;
bus-7-Rythmic2-1 0 0;
bus-6-Rythmic2-1 0 0;
bus-5-Rythmic2-1 0 0;
bus-4-Rythmic2-1 0 0;
bus-3-Rythmic2-1 0 0;
bus-2-Rythmic2-1 0 0;
bus-1-Rythmic2-1 0 0;
on-lr-Rythmic2-1 1 0;
pre-OUT-6-Rythmic2-1 0 0;
pre-OUT-5-Rythmic2-1 0 0;
pre-OUT-4-Rythmic2-1 0 0;
pre-OUT-3-Rythmic2-1 0 0;
pre-OUT-2-Rythmic2-1 0 0;
pre-OUT-1-Rythmic2-1 0 0;
pre-FX-4-Rythmic2-1 0 0;
pre-FX-3-Rythmic2-1 0 0;
pre-FX-2-Rythmic2-1 0 0;
pre-FX-1-Rythmic2-1 0 0;
on-VCA-8-Rythmic2-1 0 0;
on-VCA-7-Rythmic2-1 0 0;
on-VCA-6-Rythmic2-1 0 0;
on-VCA-5-Rythmic2-1 0 0;
on-VCA-4-Rythmic2-1 0 0;
on-VCA-3-Rythmic2-1 0 0;
on-VCA-2-Rythmic2-1 0 0;
on-VCA-1-Rythmic2-1 1 0;
diff-OUT-Rythmic2-1 0.820513 0;
pan-OUT-Rythmic2-1 0.5 0;
fx-OUT-4-Rythmic2-1 0 0;
fx-OUT-3-Rythmic2-1 0 0;
fx-OUT-2-Rythmic2-1 0 0;
fx-OUT-1-Rythmic2-1 0 0;
mon-OUT-6-Rythmic2-1 0 0;
mon-OUT-5-Rythmic2-1 0 0;
mon-OUT-4-Rythmic2-1 0 0;
mon-OUT-3-Rythmic2-1 0 0;
mon-OUT-2-Rythmic2-1 1 0;
mon-OUT-1-Rythmic2-1 0 0;
mute-OUTRythmic2-1 1 0;
bus-16-Rythmic1-1 0 0;
bus-15-Rythmic1-1 0 0;
bus-14-Rythmic1-1 0 0;
bus-13-Rythmic1-1 0 0;
bus-12-Rythmic1-1 0 0;
bus-11-Rythmic1-1 0 0;
bus-10-Rythmic1-1 0 0;
bus-9-Rythmic1-1 0 0;
bus-8-Rythmic1-1 0 0;
bus-7-Rythmic1-1 0 0;
bus-6-Rythmic1-1 0 0;
bus-5-Rythmic1-1 0 0;
bus-4-Rythmic1-1 0 0;
bus-3-Rythmic1-1 0 0;
bus-2-Rythmic1-1 0 0;
bus-1-Rythmic1-1 0 0;
on-lr-Rythmic1-1 1 0;
pre-OUT-6-Rythmic1-1 0 0;
pre-OUT-5-Rythmic1-1 0 0;
pre-OUT-4-Rythmic1-1 0 0;
pre-OUT-3-Rythmic1-1 0 0;
pre-OUT-2-Rythmic1-1 0 0;
pre-OUT-1-Rythmic1-1 0 0;
pre-FX-4-Rythmic1-1 0 0;
pre-FX-3-Rythmic1-1 0 0;
pre-FX-2-Rythmic1-1 0 0;
pre-FX-1-Rythmic1-1 0 0;
on-VCA-8-Rythmic1-1 0 0;
on-VCA-7-Rythmic1-1 0 0;
on-VCA-6-Rythmic1-1 0 0;
on-VCA-5-Rythmic1-1 0 0;
on-VCA-4-Rythmic1-1 0 0;
on-VCA-3-Rythmic1-1 0 0;
on-VCA-2-Rythmic1-1 0 0;
on-VCA-1-Rythmic1-1 1 0;
diff-OUT-Rythmic1-1 0.833333 0;
pan-OUT-Rythmic1-1 0.5 0;
fx-OUT-4-Rythmic1-1 0 0;
fx-OUT-3-Rythmic1-1 0 0;
fx-OUT-2-Rythmic1-1 0 0;
fx-OUT-1-Rythmic1-1 0 0;
mon-OUT-6-Rythmic1-1 0.487179 0;
mon-OUT-5-Rythmic1-1 0.717949 0;
mon-OUT-4-Rythmic1-1 0.846154 0;
mon-OUT-3-Rythmic1-1 0.564103 0;
mon-OUT-2-Rythmic1-1 0.846154 0;
mon-OUT-1-Rythmic1-1 0.615385 0;
mute-OUTRythmic1-1 1 0;
trim-IN-Dec1-1 0 0;
mute-IN-Dec1-1 0 0;
num-IN-Dec1-1 0 0;
lr-OUT-Dec1-1 0 0;
bus-15+16-Dec1-1 0 0;
bus-13+14-Dec1-1 0 0;
bus-11+12-Dec1-1 0 0;
bus-9+10-Dec1-1 0 0;
bus-7+8-Dec1-1 0 0;
bus-5+6-Dec1-1 0 0;
bus-3+4-Dec1-1 0 0;
bus-1+2-Dec1-1 0 0;
pre-OUT-6-Dec1-1 0 0;
pre-OUT-5-Dec1-1 0 0;
pre-OUT-4-Dec1-1 0 0;
pre-OUT-3-Dec1-1 0 0;
pre-OUT-2-Dec1-1 0 0;
pre-OUT-1-Dec1-1 0 0;
pre-FX-4-Dec1-1 0 0;
pre-FX-3-Dec1-1 0 0;
pre-FX-2-Dec1-1 0 0;
pre-FX-1-Dec1-1 0 0;
on-VCA-8-Dec1-1 0 0;
on-VCA-7-Dec1-1 0 0;
on-VCA-6-Dec1-1 0 0;
on-VCA-5-Dec1-1 0 0;
on-VCA-4-Dec1-1 0 0;
on-VCA-3-Dec1-1 0 0;
on-VCA-2-Dec1-1 0 0;
on-VCA-1-Dec1-1 0 0;
diff-OUT-Dec1-1 0 0;
pan-OUT-Dec1-1 0.5 0;
fx-OUT-4-Dec1-1 0 0;
fx-OUT-3-Dec1-1 0 0;
fx-OUT-2-Dec1-1 0 0;
fx-OUT-1-Dec1-1 0 0;
mon-OUT-6-Dec1-1 0 0;
mon-OUT-5-Dec1-1 0 0;
mon-OUT-4-Dec1-1 0 0;
mon-OUT-3-Dec1-1 0 0;
mon-OUT-2-Dec1-1 0 0;
mon-OUT-1-Dec1-1 0 0;
mute-OUTDec1-1 0 0;
bus-16-Paf1-1 0 0;
bus-15-Paf1-1 0 0;
bus-14-Paf1-1 0 0;
bus-13-Paf1-1 0 0;
bus-12-Paf1-1 0 0;
bus-11-Paf1-1 0 0;
bus-10-Paf1-1 0 0;
bus-9-Paf1-1 0 0;
bus-8-Paf1-1 0 0;
bus-7-Paf1-1 0 0;
bus-6-Paf1-1 0 0;
bus-5-Paf1-1 0 0;
bus-4-Paf1-1 0 0;
bus-3-Paf1-1 0 0;
bus-2-Paf1-1 0 0;
bus-1-Paf1-1 0 0;
on-lr-Paf1-1 1 0;
pre-OUT-6-Paf1-1 0 0;
pre-OUT-5-Paf1-1 0 0;
pre-OUT-4-Paf1-1 0 0;
pre-OUT-3-Paf1-1 0 0;
pre-OUT-2-Paf1-1 0 0;
pre-OUT-1-Paf1-1 0 0;
pre-FX-4-Paf1-1 0 0;
pre-FX-3-Paf1-1 0 0;
pre-FX-2-Paf1-1 0 0;
pre-FX-1-Paf1-1 0 0;
on-VCA-8-Paf1-1 0 0;
on-VCA-7-Paf1-1 0 0;
on-VCA-6-Paf1-1 0 0;
on-VCA-5-Paf1-1 0 0;
on-VCA-4-Paf1-1 0 0;
on-VCA-3-Paf1-1 0 0;
on-VCA-2-Paf1-1 1 0;
on-VCA-1-Paf1-1 0 0;
diff-OUT-Paf1-1 0 0;
pan-OUT-Paf1-1 0.5 0;
fx-OUT-4-Paf1-1 0 0;
fx-OUT-3-Paf1-1 0 0;
fx-OUT-2-Paf1-1 0 0;
fx-OUT-1-Paf1-1 0 0;
mon-OUT-6-Paf1-1 0.692308 0;
mon-OUT-5-Paf1-1 0 0;
mon-OUT-4-Paf1-1 0 0;
mon-OUT-3-Paf1-1 0 0;
mon-OUT-2-Paf1-1 0 0;
mon-OUT-1-Paf1-1 0 0;
mute-OUTPaf1-1 0 0;
num-FX-Reverb1-1 3 0;
trim-FX-Reverb1-1 1 0;
mute-FX-Reverb1-1 1 0;
bus-16-Reverb1-1 0 0;
bus-15-Reverb1-1 0 0;
bus-14-Reverb1-1 0 0;
bus-13-Reverb1-1 0 0;
bus-12-Reverb1-1 0 0;
bus-11-Reverb1-1 0 0;
bus-10-Reverb1-1 0 0;
bus-9-Reverb1-1 0 0;
bus-8-Reverb1-1 0 0;
bus-7-Reverb1-1 0 0;
bus-6-Reverb1-1 0 0;
bus-5-Reverb1-1 0 0;
bus-4-Reverb1-1 0 0;
bus-3-Reverb1-1 0 0;
bus-2-Reverb1-1 0 0;
bus-1-Reverb1-1 0 0;
on-lr-Reverb1-1 1 0;
pre-OUT-6-Reverb1-1 0 0;
pre-OUT-5-Reverb1-1 0 0;
pre-OUT-4-Reverb1-1 0 0;
pre-OUT-3-Reverb1-1 0 0;
pre-OUT-2-Reverb1-1 0 0;
pre-OUT-1-Reverb1-1 0 0;
pre-FX-4-Reverb1-1 0 0;
pre-FX-3-Reverb1-1 0 0;
pre-FX-2-Reverb1-1 0 0;
pre-FX-1-Reverb1-1 0 0;
on-VCA-8-Reverb1-1 0 0;
on-VCA-7-Reverb1-1 0 0;
on-VCA-6-Reverb1-1 0 0;
on-VCA-5-Reverb1-1 0 0;
on-VCA-4-Reverb1-1 0 0;
on-VCA-3-Reverb1-1 0 0;
on-VCA-2-Reverb1-1 0 0;
on-VCA-1-Reverb1-1 0 0;
diff-OUT-Reverb1-1 0 0;
pan-OUT-Reverb1-1 0.5 0;
fx-OUT-4-Reverb1-1 0 0;
fx-OUT-3-Reverb1-1 0 0;
fx-OUT-2-Reverb1-1 0 0;
fx-OUT-1-Reverb1-1 0 0;
mon-OUT-6-Reverb1-1 0 0;
mon-OUT-5-Reverb1-1 0 0;
mon-OUT-4-Reverb1-1 0 0;
mon-OUT-3-Reverb1-1 0 0;
mon-OUT-2-Reverb1-1 0 0;
mon-OUT-1-Reverb1-1 0 0;
mute-OUTReverb1-1 0 0;
num-FX-Flange1-1 2 0;
trim-FX-Flange1-1 1 0;
mute-FX-Flange1-1 1 0;
bus-16-Flange1-1 0 0;
bus-15-Flange1-1 0 0;
bus-14-Flange1-1 0 0;
bus-13-Flange1-1 0 0;
bus-12-Flange1-1 0 0;
bus-11-Flange1-1 0 0;
bus-10-Flange1-1 0 0;
bus-9-Flange1-1 0 0;
bus-8-Flange1-1 0 0;
bus-7-Flange1-1 0 0;
bus-6-Flange1-1 0 0;
bus-5-Flange1-1 0 0;
bus-4-Flange1-1 0 0;
bus-3-Flange1-1 0 0;
bus-2-Flange1-1 0 0;
bus-1-Flange1-1 0 0;
on-lr-Flange1-1 1 0;
pre-OUT-6-Flange1-1 0 0;
pre-OUT-5-Flange1-1 0 0;
pre-OUT-4-Flange1-1 0 0;
pre-OUT-3-Flange1-1 0 0;
pre-OUT-2-Flange1-1 0 0;
pre-OUT-1-Flange1-1 0 0;
pre-FX-4-Flange1-1 0 0;
pre-FX-3-Flange1-1 0 0;
pre-FX-2-Flange1-1 0 0;
pre-FX-1-Flange1-1 0 0;
on-VCA-8-Flange1-1 0 0;
on-VCA-7-Flange1-1 0 0;
on-VCA-6-Flange1-1 0 0;
on-VCA-5-Flange1-1 0 0;
on-VCA-4-Flange1-1 0 0;
on-VCA-3-Flange1-1 0 0;
on-VCA-2-Flange1-1 0 0;
on-VCA-1-Flange1-1 0 0;
diff-OUT-Flange1-1 0 0;
pan-OUT-Flange1-1 0.5 0;
fx-OUT-4-Flange1-1 0 0;
fx-OUT-3-Flange1-1 0 0;
fx-OUT-2-Flange1-1 0 0;
fx-OUT-1-Flange1-1 0 0;
mon-OUT-6-Flange1-1 0 0;
mon-OUT-5-Flange1-1 0 0;
mon-OUT-4-Flange1-1 0 0;
mon-OUT-3-Flange1-1 0 0;
mon-OUT-2-Flange1-1 0 0;
mon-OUT-1-Flange1-1 0 0;
mute-OUTFlange1-1 0 0;
num-FX-Disto1-1 1 0;
trim-FX-Disto1-1 1 0;
mute-FX-Disto1-1 1 0;
bus-16-Disto1-1 0 0;
bus-15-Disto1-1 0 0;
bus-14-Disto1-1 0 0;
bus-13-Disto1-1 0 0;
bus-12-Disto1-1 0 0;
bus-11-Disto1-1 0 0;
bus-10-Disto1-1 0 0;
bus-9-Disto1-1 0 0;
bus-8-Disto1-1 0 0;
bus-7-Disto1-1 0 0;
bus-6-Disto1-1 0 0;
bus-5-Disto1-1 0 0;
bus-4-Disto1-1 0 0;
bus-3-Disto1-1 0 0;
bus-2-Disto1-1 0 0;
bus-1-Disto1-1 0 0;
on-lr-Disto1-1 1 0;
pre-OUT-6-Disto1-1 0 0;
pre-OUT-5-Disto1-1 0 0;
pre-OUT-4-Disto1-1 0 0;
pre-OUT-3-Disto1-1 0 0;
pre-OUT-2-Disto1-1 0 0;
pre-OUT-1-Disto1-1 0 0;
pre-FX-4-Disto1-1 0 0;
pre-FX-3-Disto1-1 0 0;
pre-FX-2-Disto1-1 0 0;
pre-FX-1-Disto1-1 0 0;
on-VCA-8-Disto1-1 0 0;
on-VCA-7-Disto1-1 0 0;
on-VCA-6-Disto1-1 0 0;
on-VCA-5-Disto1-1 0 0;
on-VCA-4-Disto1-1 0 0;
on-VCA-3-Disto1-1 0 0;
on-VCA-2-Disto1-1 0 0;
on-VCA-1-Disto1-1 0 0;
diff-OUT-Disto1-1 0 0;
pan-OUT-Disto1-1 0.5 0;
fx-OUT-4-Disto1-1 0 0;
fx-OUT-3-Disto1-1 0 0;
fx-OUT-2-Disto1-1 0 0;
fx-OUT-1-Disto1-1 0 0;
mon-OUT-6-Disto1-1 0 0;
mon-OUT-5-Disto1-1 0 0;
mon-OUT-4-Disto1-1 0 0;
mon-OUT-3-Disto1-1 0 0;
mon-OUT-2-Disto1-1 0 0;
mon-OUT-1-Disto1-1 0 0;
mute-OUTDisto1-1 0 0;
trim-IN-Voco1-1 0.694915 0;
mute-IN-Voco1-1 1 0;
num-IN-Voco1-1 4 0;
bus-16-Voco1-1 0 0;
bus-15-Voco1-1 0 0;
bus-14-Voco1-1 0 0;
bus-13-Voco1-1 0 0;
bus-12-Voco1-1 0 0;
bus-11-Voco1-1 0 0;
bus-10-Voco1-1 0 0;
bus-9-Voco1-1 0 0;
bus-8-Voco1-1 0 0;
bus-7-Voco1-1 0 0;
bus-6-Voco1-1 0 0;
bus-5-Voco1-1 0 0;
bus-4-Voco1-1 0 0;
bus-3-Voco1-1 0 0;
bus-2-Voco1-1 0 0;
bus-1-Voco1-1 0 0;
on-lr-Voco1-1 1 0;
pre-OUT-6-Voco1-1 0 0;
pre-OUT-5-Voco1-1 0 0;
pre-OUT-4-Voco1-1 0 0;
pre-OUT-3-Voco1-1 0 0;
pre-OUT-2-Voco1-1 0 0;
pre-OUT-1-Voco1-1 0 0;
pre-FX-4-Voco1-1 0 0;
pre-FX-3-Voco1-1 0 0;
pre-FX-2-Voco1-1 0 0;
pre-FX-1-Voco1-1 0 0;
on-VCA-8-Voco1-1 0 0;
on-VCA-7-Voco1-1 0 0;
on-VCA-6-Voco1-1 0 0;
on-VCA-5-Voco1-1 0 0;
on-VCA-4-Voco1-1 0 0;
on-VCA-3-Voco1-1 0 0;
on-VCA-2-Voco1-1 0 0;
on-VCA-1-Voco1-1 0 0;
diff-OUT-Voco1-1 0 0;
pan-OUT-Voco1-1 0.5 0;
fx-OUT-4-Voco1-1 0 0;
fx-OUT-3-Voco1-1 0 0;
fx-OUT-2-Voco1-1 0 0;
fx-OUT-1-Voco1-1 0 0;
mon-OUT-6-Voco1-1 0 0;
mon-OUT-5-Voco1-1 0 0;
mon-OUT-4-Voco1-1 0 0;
mon-OUT-3-Voco1-1 0 0;
mon-OUT-2-Voco1-1 0 0;
mon-OUT-1-Voco1-1 0 0;
mute-OUTVoco1-1 0 0;
trim-IN-4sample1-1 0.745763 0;
mute-IN-4sample1-1 1 0;
num-IN-4sample1-1 2 0;
bus-16-4sample1-1 0 0;
bus-15-4sample1-1 0 0;
bus-14-4sample1-1 0 0;
bus-13-4sample1-1 0 0;
bus-12-4sample1-1 0 0;
bus-11-4sample1-1 0 0;
bus-10-4sample1-1 0 0;
bus-9-4sample1-1 0 0;
bus-8-4sample1-1 0 0;
bus-7-4sample1-1 0 0;
bus-6-4sample1-1 0 0;
bus-5-4sample1-1 0 0;
bus-4-4sample1-1 0 0;
bus-3-4sample1-1 0 0;
bus-2-4sample1-1 0 0;
bus-1-4sample1-1 0 0;
on-lr-4sample1-1 1 0;
pre-OUT-6-4sample1-1 0 0;
pre-OUT-5-4sample1-1 0 0;
pre-OUT-4-4sample1-1 0 0;
pre-OUT-3-4sample1-1 0 0;
pre-OUT-2-4sample1-1 0 0;
pre-OUT-1-4sample1-1 0 0;
pre-FX-4-4sample1-1 0 0;
pre-FX-3-4sample1-1 0 0;
pre-FX-2-4sample1-1 0 0;
pre-FX-1-4sample1-1 0 0;
on-VCA-8-4sample1-1 0 0;
on-VCA-7-4sample1-1 0 0;
on-VCA-6-4sample1-1 0 0;
on-VCA-5-4sample1-1 0 0;
on-VCA-4-4sample1-1 0 0;
on-VCA-3-4sample1-1 0 0;
on-VCA-2-4sample1-1 0 0;
on-VCA-1-4sample1-1 0 0;
diff-OUT-4sample1-1 0 0;
pan-OUT-4sample1-1 0.5 0;
fx-OUT-4-4sample1-1 0 0;
fx-OUT-3-4sample1-1 0 0;
fx-OUT-2-4sample1-1 0 0;
fx-OUT-1-4sample1-1 0 0;
mon-OUT-6-4sample1-1 0 0;
mon-OUT-5-4sample1-1 0 0;
mon-OUT-4-4sample1-1 0 0;
mon-OUT-3-4sample1-1 0 0;
mon-OUT-2-4sample1-1 0 0;
mon-OUT-1-4sample1-1 0 0;
mute-OUT4sample1-1 0 0;
bus-16-Poly1-1 0 0;
bus-15-Poly1-1 0 0;
bus-14-Poly1-1 0 0;
bus-13-Poly1-1 0 0;
bus-12-Poly1-1 0 0;
bus-11-Poly1-1 0 0;
bus-10-Poly1-1 0 0;
bus-9-Poly1-1 0 0;
bus-8-Poly1-1 0 0;
bus-7-Poly1-1 0 0;
bus-6-Poly1-1 0 0;
bus-5-Poly1-1 0 0;
bus-4-Poly1-1 0 0;
bus-3-Poly1-1 0 0;
bus-2-Poly1-1 0 0;
bus-1-Poly1-1 0 0;
on-lr-Poly1-1 1 0;
pre-OUT-6-Poly1-1 0 0;
pre-OUT-5-Poly1-1 0 0;
pre-OUT-4-Poly1-1 0 0;
pre-OUT-3-Poly1-1 0 0;
pre-OUT-2-Poly1-1 0 0;
pre-OUT-1-Poly1-1 0 0;
pre-FX-4-Poly1-1 0 0;
pre-FX-3-Poly1-1 0 0;
pre-FX-2-Poly1-1 0 0;
pre-FX-1-Poly1-1 0 0;
on-VCA-8-Poly1-1 0 0;
on-VCA-7-Poly1-1 0 0;
on-VCA-6-Poly1-1 0 0;
on-VCA-5-Poly1-1 0 0;
on-VCA-4-Poly1-1 0 0;
on-VCA-3-Poly1-1 0 0;
on-VCA-2-Poly1-1 1 0;
on-VCA-1-Poly1-1 0 0;
diff-OUT-Poly1-1 0 0;
pan-OUT-Poly1-1 0.5 0;
fx-OUT-4-Poly1-1 0 0;
fx-OUT-3-Poly1-1 0 0;
fx-OUT-2-Poly1-1 0 0;
fx-OUT-1-Poly1-1 0 0;
mon-OUT-6-Poly1-1 0 0;
mon-OUT-5-Poly1-1 1 0;
mon-OUT-4-Poly1-1 0 0;
mon-OUT-3-Poly1-1 0 0;
mon-OUT-2-Poly1-1 0 0;
mon-OUT-1-Poly1-1 0 0;
mute-OUTPoly1-1 0 0;
bus-16-Rhodey1-1 0 0;
bus-15-Rhodey1-1 0 0;
bus-14-Rhodey1-1 0 0;
bus-13-Rhodey1-1 0 0;
bus-12-Rhodey1-1 0 0;
bus-11-Rhodey1-1 0 0;
bus-10-Rhodey1-1 0 0;
bus-9-Rhodey1-1 0 0;
bus-8-Rhodey1-1 0 0;
bus-7-Rhodey1-1 0 0;
bus-6-Rhodey1-1 0 0;
bus-5-Rhodey1-1 0 0;
bus-4-Rhodey1-1 0 0;
bus-3-Rhodey1-1 0 0;
bus-2-Rhodey1-1 0 0;
bus-1-Rhodey1-1 0 0;
on-lr-Rhodey1-1 1 0;
pre-OUT-6-Rhodey1-1 0 0;
pre-OUT-5-Rhodey1-1 0 0;
pre-OUT-4-Rhodey1-1 0 0;
pre-OUT-3-Rhodey1-1 0 0;
pre-OUT-2-Rhodey1-1 0 0;
pre-OUT-1-Rhodey1-1 0 0;
pre-FX-4-Rhodey1-1 0 0;
pre-FX-3-Rhodey1-1 0 0;
pre-FX-2-Rhodey1-1 0 0;
pre-FX-1-Rhodey1-1 0 0;
on-VCA-8-Rhodey1-1 0 0;
on-VCA-7-Rhodey1-1 0 0;
on-VCA-6-Rhodey1-1 0 0;
on-VCA-5-Rhodey1-1 0 0;
on-VCA-4-Rhodey1-1 0 0;
on-VCA-3-Rhodey1-1 0 0;
on-VCA-2-Rhodey1-1 1 0;
on-VCA-1-Rhodey1-1 0 0;
diff-OUT-Rhodey1-1 0 0;
pan-OUT-Rhodey1-1 0.5 0;
fx-OUT-4-Rhodey1-1 0 0;
fx-OUT-3-Rhodey1-1 0 0;
fx-OUT-2-Rhodey1-1 0 0;
fx-OUT-1-Rhodey1-1 0 0;
mon-OUT-6-Rhodey1-1 0 0;
mon-OUT-5-Rhodey1-1 0 0;
mon-OUT-4-Rhodey1-1 0 0;
mon-OUT-3-Rhodey1-1 0 0;
mon-OUT-2-Rhodey1-1 0 0;
mon-OUT-1-Rhodey1-1 0 0;
mute-OUTRhodey1-1 0 0;
bus-16-BassR1-1 0 0;
bus-15-BassR1-1 0 0;
bus-14-BassR1-1 0 0;
bus-13-BassR1-1 0 0;
bus-12-BassR1-1 0 0;
bus-11-BassR1-1 0 0;
bus-10-BassR1-1 0 0;
bus-9-BassR1-1 0 0;
bus-8-BassR1-1 0 0;
bus-7-BassR1-1 0 0;
bus-6-BassR1-1 0 0;
bus-5-BassR1-1 0 0;
bus-4-BassR1-1 0 0;
bus-3-BassR1-1 0 0;
bus-2-BassR1-1 0 0;
bus-1-BassR1-1 0 0;
on-lr-BassR1-1 1 0;
pre-OUT-6-BassR1-1 0 0;
pre-OUT-5-BassR1-1 0 0;
pre-OUT-4-BassR1-1 0 0;
pre-OUT-3-BassR1-1 0 0;
pre-OUT-2-BassR1-1 0 0;
pre-OUT-1-BassR1-1 0 0;
pre-FX-4-BassR1-1 0 0;
pre-FX-3-BassR1-1 0 0;
pre-FX-2-BassR1-1 0 0;
pre-FX-1-BassR1-1 0 0;
on-VCA-8-BassR1-1 0 0;
on-VCA-7-BassR1-1 0 0;
on-VCA-6-BassR1-1 0 0;
on-VCA-5-BassR1-1 0 0;
on-VCA-4-BassR1-1 0 0;
on-VCA-3-BassR1-1 0 0;
on-VCA-2-BassR1-1 0 0;
on-VCA-1-BassR1-1 1 0;
diff-OUT-BassR1-1 0 0;
pan-OUT-BassR1-1 0.5 0;
fx-OUT-4-BassR1-1 0 0;
fx-OUT-3-BassR1-1 0 0;
fx-OUT-2-BassR1-1 0 0;
fx-OUT-1-BassR1-1 0 0;
mon-OUT-6-BassR1-1 1 0;
mon-OUT-5-BassR1-1 0 0;
mon-OUT-4-BassR1-1 0 0;
mon-OUT-3-BassR1-1 0 0;
mon-OUT-2-BassR1-1 0 0;
mon-OUT-1-BassR1-1 0 0;
mute-OUTBassR1-1 0 0;
trim-IN-Pingnip1-1 0.711864 0;
mute-IN-Pingnip1-1 1 0;
num-IN-Pingnip1-1 3 0;
bus-16-Pingnip1-1 0 0;
bus-15-Pingnip1-1 0 0;
bus-14-Pingnip1-1 0 0;
bus-13-Pingnip1-1 0 0;
bus-12-Pingnip1-1 0 0;
bus-11-Pingnip1-1 0 0;
bus-10-Pingnip1-1 0 0;
bus-9-Pingnip1-1 0 0;
bus-8-Pingnip1-1 0 0;
bus-7-Pingnip1-1 0 0;
bus-6-Pingnip1-1 0 0;
bus-5-Pingnip1-1 0 0;
bus-4-Pingnip1-1 0 0;
bus-3-Pingnip1-1 0 0;
bus-2-Pingnip1-1 0 0;
bus-1-Pingnip1-1 0 0;
on-lr-Pingnip1-1 1 0;
pre-OUT-6-Pingnip1-1 0 0;
pre-OUT-5-Pingnip1-1 0 0;
pre-OUT-4-Pingnip1-1 0 0;
pre-OUT-3-Pingnip1-1 0 0;
pre-OUT-2-Pingnip1-1 0 0;
pre-OUT-1-Pingnip1-1 0 0;
pre-FX-4-Pingnip1-1 0 0;
pre-FX-3-Pingnip1-1 0 0;
pre-FX-2-Pingnip1-1 0 0;
pre-FX-1-Pingnip1-1 0 0;
on-VCA-8-Pingnip1-1 0 0;
on-VCA-7-Pingnip1-1 0 0;
on-VCA-6-Pingnip1-1 0 0;
on-VCA-5-Pingnip1-1 0 0;
on-VCA-4-Pingnip1-1 0 0;
on-VCA-3-Pingnip1-1 0 0;
on-VCA-2-Pingnip1-1 0 0;
on-VCA-1-Pingnip1-1 0 0;
diff-OUT-Pingnip1-1 0 0;
pan-OUT-Pingnip1-1 0.5 0;
fx-OUT-4-Pingnip1-1 0 0;
fx-OUT-3-Pingnip1-1 0 0;
fx-OUT-2-Pingnip1-1 0 0;
fx-OUT-1-Pingnip1-1 0 0;
mon-OUT-6-Pingnip1-1 0 0;
mon-OUT-5-Pingnip1-1 0 0;
mon-OUT-4-Pingnip1-1 0 0;
mon-OUT-3-Pingnip1-1 0 0;
mon-OUT-2-Pingnip1-1 0 0;
mon-OUT-1-Pingnip1-1 0 0;
mute-OUTPingnip1-1 0 0;
bus-16-Melodic1-1 0 0;
bus-15-Melodic1-1 0 0;
bus-14-Melodic1-1 0 0;
bus-13-Melodic1-1 0 0;
bus-12-Melodic1-1 0 0;
bus-11-Melodic1-1 0 0;
bus-10-Melodic1-1 0 0;
bus-9-Melodic1-1 0 0;
bus-8-Melodic1-1 0 0;
bus-7-Melodic1-1 0 0;
bus-6-Melodic1-1 0 0;
bus-5-Melodic1-1 0 0;
bus-4-Melodic1-1 0 0;
bus-3-Melodic1-1 0 0;
bus-2-Melodic1-1 0 0;
bus-1-Melodic1-1 0 0;
on-lr-Melodic1-1 1 0;
pre-OUT-6-Melodic1-1 0 0;
pre-OUT-5-Melodic1-1 0 0;
pre-OUT-4-Melodic1-1 0 0;
pre-OUT-3-Melodic1-1 0 0;
pre-OUT-2-Melodic1-1 0 0;
pre-OUT-1-Melodic1-1 0 0;
pre-FX-4-Melodic1-1 0 0;
pre-FX-3-Melodic1-1 0 0;
pre-FX-2-Melodic1-1 0 0;
pre-FX-1-Melodic1-1 0 0;
on-VCA-8-Melodic1-1 0 0;
on-VCA-7-Melodic1-1 0 0;
on-VCA-6-Melodic1-1 0 0;
on-VCA-5-Melodic1-1 0 0;
on-VCA-4-Melodic1-1 0 0;
on-VCA-3-Melodic1-1 0 0;
on-VCA-2-Melodic1-1 1 0;
on-VCA-1-Melodic1-1 0 0;
diff-OUT-Melodic1-1 0 0;
pan-OUT-Melodic1-1 0.5 0;
fx-OUT-4-Melodic1-1 0 0;
fx-OUT-3-Melodic1-1 0 0;
fx-OUT-2-Melodic1-1 0 0;
fx-OUT-1-Melodic1-1 0 0;
mon-OUT-6-Melodic1-1 0 0;
mon-OUT-5-Melodic1-1 0 0;
mon-OUT-4-Melodic1-1 1 0;
mon-OUT-3-Melodic1-1 0 0;
mon-OUT-2-Melodic1-1 0 0;
mon-OUT-1-Melodic1-1 0 0;
mute-OUTMelodic1-1 0 0;
on-slider-XR18-1 0 0;
on-slider-XR18-2 0 0;
on-slider-XR18-16 0 0;
on-slider-XR18-15 0 0;
on-slider-XR18-14 0 0;
on-slider-XR18-13 0 0;
on-slider-XR18-12 0 0;
on-slider-XR18-11 0 0;
on-slider-XR18-10 0 0;
on-slider-XR18-9 0 0;
on-slider-XR18-8 0 0;
on-slider-XR18-7 0 0;
on-slider-XR18-6 0 0;
on-slider-XR18-5 0 0;
on-slider-XR18-4 0 0;
on-slider-XR18-3 0 0;
vol-VCA-8 0.815789 0;
on-VCA-8 1 0;
vol-VCA-7 0.894737 0;
on-VCA-7 1 0;
vol-VCA-6 0.881579 0;
on-VCA-6 1 0;
vol-VCA-5 0.868421 0;
on-VCA-5 1 0;
vol-VCA-3 0.855263 0;
on-VCA-3 1 0;
vol-VCA-2 0.894737 0;
on-VCA-2 1 0;
vol-VCA-4 0.855263 0;
on-VCA-4 1 0;
vol-readsf 0 0;
on-MONITOR 0 0;
on-MASTER 1 0;
MONITORVOL_max 0.797872 0;
MONITORVOL 0.768354 0;
MASTERVOL_max 0.808511 0;
MASTERVOL 0.801772 0;
vol-OUT-8 1 0;
on-OUT-8 1 0;
vol-OUT-7 1 0;
on-OUT-7 1 0;
vol-OUT-6 1 0;
on-OUT-6 1 0;
vol-OUT-5 1 0;
on-OUT-5 1 0;
vol-OUT-4 1 0;
on-OUT-4 1 0;
vol-OUT-3 1 0;
on-OUT-3 1 0;
vol-OUT-2 1 0;
on-OUT-2 1 0;
vol-OUT-1 1 0;
on-OUT-1 1 0;
vol-VCA-1 0.934211 0;
on-VCA-1 1 0;
vol-FX-4 0 0;
on-FX-4 1 0;
vol-FX-3 1 0;
on-FX-3 1 0;
vol-FX-2 1 0;
on-FX-2 1 0;
vol-FX-1 1 0;
on-FX-1 1 0;
gain-IN-8 0 0;
hp-IN-8 0 0;
on-IN-8 0 0;
gain-IN-7 0 0;
hp-IN-7 0 0;
on-IN-7 0 0;
gain-IN-6 0 0;
hp-IN-6 0 0;
on-IN-6 0 0;
gain-IN-5 0 0;
hp-IN-5 0 0;
on-IN-5 0 0;
gain-IN-4 1 0;
hp-IN-4 0 0;
on-IN-4 1 0;
gain-IN-3 1 0;
hp-IN-3 0 0;
on-IN-3 1 0;
gain-IN-2 1 0;
hp-IN-2 0 0;
on-IN-2 1 0;
gain-IN-1 1 0;
hp-IN-1 0 0;
on-IN-1 1 0;
