vol-VCA-8 0.0789474 0;
on-VCA-8 0 0;
vol-VCA-7 0.25 0;
on-VCA-7 0 0;
vol-VCA-6 0.407895 0;
on-VCA-6 0 0;
vol-VCA-5 0.539474 0;
on-VCA-5 0 0;
vol-VCA-4 0.684211 0;
on-VCA-4 0 0;
vol-VCA-3 0.855263 0;
on-VCA-3 0 0;
vol-VCA-2 1 0;
on-VCA-2 0 0;
vol-VCA-1 0 0;
on-VCA-1 0 0;
vol-OUT-2 0 0;
on-OUT-2 0 0;
vol-OUT-1 0 0;
on-OUT-1 0 0;
vol-FX-4 0 0;
on-FX-4 0 0;
vol-FX-3 0 0;
on-FX-3 0 0;
vol-FX-2 0 0;
on-FX-2 0 0;
vol-FX-1 0 0;
on-FX-1 1 0;
MASTERVOL_max 0.851064 0;
MASTERVOL 0.904255 0;
vol-OUT-7 1 0;
on-OUT-7 0 0;
vol-OUT-6 1 0;
on-OUT-6 0 0;
vol-OUT-5 1 0;
on-OUT-5 0 0;
vol-OUT-4 0 0;
on-OUT-4 0 0;
vol-OUT-3 0 0;
on-OUT-3 0 0;
gain-IN-8 0 0;
hp-IN-8 0 0;
on-IN-8 0 0;
gain-IN-7 0 0;
hp-IN-7 0 0;
on-IN-7 0 0;
gain-IN-6 0 0;
hp-IN-6 0 0;
on-IN-6 0 0;
gain-IN-5 0 0;
hp-IN-5 0 0;
on-IN-5 0 0;
gain-IN-4 0 0;
hp-IN-4 0 0;
on-IN-4 0 0;
gain-IN-3 0 0;
hp-IN-3 0 0;
on-IN-3 0 0;
gain-IN-2 0 0;
hp-IN-2 1 0;
on-IN-2 0 0;
gain-IN-1 1 0;
hp-IN-1 1 0;
on-IN-1 1 0;
vol-OUT-8 1 0;
on-OUT-8 0 0;
on-VCA-8-template3-1 0 0;
on-VCA-7-template3-1 0 0;
on-VCA-6-template3-1 0 0;
on-VCA-5-template3-1 0 0;
on-VCA-4-template3-1 0 0;
on-VCA-3-template3-1 0 0;
on-VCA-2-template3-1 0 0;
on-VCA-1-template3-1 0 0;
pre-OUT-4-template3-1 1 0;
pre-OUT-3-template3-1 0 0;
pre-OUT-2-template3-1 0 0;
pre-OUT-1-template3-1 1 0;
diff-OUT-template3-1 1 0;
pan-OUT-template3-1 0 0;
fx-OUT-4-template3-1 0 0;
fx-OUT-3-template3-1 0 0;
fx-OUT-2-template3-1 0 0;
fx-OUT-1-template3-1 0 0;
mon-OUT-6-template3-1 0 0;
mon-OUT-5-template3-1 0 0;
mon-OUT-4-template3-1 0 0;
mon-OUT-3-template3-1 0 0;
mon-OUT-2-template3-1 0 0;
mon-OUT-1-template3-1 0 0;
mute-OUTtemplate3-1 0 0;
trim-IN-template3-1 0.493051 0;
mute-IN-template3-1 0 0;
num-IN-template3-1 1 0;
on-VCA-8-template2-1 0 0;
on-VCA-7-template2-1 0 0;
on-VCA-6-template2-1 0 0;
on-VCA-5-template2-1 0 0;
on-VCA-4-template2-1 0 0;
on-VCA-3-template2-1 0 0;
on-VCA-2-template2-1 0 0;
on-VCA-1-template2-1 1 0;
pre-OUT-4-template2-1 1 0;
pre-OUT-3-template2-1 1 0;
pre-OUT-2-template2-1 0 0;
pre-OUT-1-template2-1 1 0;
diff-OUT-template2-1 1 0;
pan-OUT-template2-1 0.5 0;
fx-OUT-4-template2-1 0 0;
fx-OUT-3-template2-1 0 0;
fx-OUT-2-template2-1 0 0;
fx-OUT-1-template2-1 0 0;
mon-OUT-6-template2-1 0 0;
mon-OUT-5-template2-1 0 0;
mon-OUT-4-template2-1 0 0;
mon-OUT-3-template2-1 0 0;
mon-OUT-2-template2-1 0 0;
mon-OUT-1-template2-1 0 0;
mute-OUTtemplate2-1 0 0;
trim-IN-template2-1 1 0;
mute-IN-template2-1 0 0;
num-IN-template2-1 1 0;
on-VCA-8-template1-1 0 0;
on-VCA-7-template1-1 0 0;
on-VCA-6-template1-1 0 0;
on-VCA-5-template1-1 0 0;
on-VCA-4-template1-1 0 0;
on-VCA-3-template1-1 0 0;
on-VCA-2-template1-1 0 0;
on-VCA-1-template1-1 1 0;
pre-OUT-4-template1-1 1 0;
pre-OUT-3-template1-1 1 0;
pre-OUT-2-template1-1 0 0;
pre-OUT-1-template1-1 0 0;
diff-OUT-template1-1 1 0;
pan-OUT-template1-1 0.338462 0;
fx-OUT-4-template1-1 0 0;
fx-OUT-3-template1-1 0 0;
fx-OUT-2-template1-1 0 0;
fx-OUT-1-template1-1 1 0;
mon-OUT-6-template1-1 0 0;
mon-OUT-5-template1-1 0 0;
mon-OUT-4-template1-1 0 0;
mon-OUT-3-template1-1 0 0;
mon-OUT-2-template1-1 0 0;
mon-OUT-1-template1-1 0.505128 0;
mute-OUTtemplate1-1 1 0;
trim-IN-template1-1 0.505085 0;
mute-IN-template1-1 1 0;
num-IN-template1-1 1 0;
num-FX-FX1-1 1 0;
trim-FX-FX1-1 1 0;
mute-FX-FX1-1 0 0;
on-VCA-8-FX1-1 0 0;
on-VCA-7-FX1-1 0 0;
on-VCA-6-FX1-1 0 0;
on-VCA-5-FX1-1 0 0;
on-VCA-4-FX1-1 0 0;
on-VCA-3-FX1-1 0 0;
on-VCA-2-FX1-1 0 0;
on-VCA-1-FX1-1 0 0;
pre-OUT-4-FX1-1 0 0;
pre-OUT-3-FX1-1 0 0;
pre-OUT-2-FX1-1 0 0;
pre-OUT-1-FX1-1 1 0;
diff-OUT-FX1-1 0 0;
pan-OUT-FX1-1 0.5 0;
fx-OUT-4-FX1-1 0 0;
fx-OUT-3-FX1-1 0 0;
fx-OUT-2-FX1-1 0 0;
fx-OUT-1-FX1-1 0 0;
mon-OUT-6-FX1-1 0 0;
mon-OUT-5-FX1-1 0 0;
mon-OUT-4-FX1-1 0 0;
mon-OUT-3-FX1-1 0 0;
mon-OUT-2-FX1-1 0 0;
mon-OUT-1-FX1-1 0 0;
mute-OUTFX1-1 0 0;
on-VCA-8-template4-1 0 0;
on-VCA-7-template4-1 0 0;
on-VCA-6-template4-1 0 0;
on-VCA-5-template4-1 0 0;
on-VCA-4-template4-1 0 0;
on-VCA-3-template4-1 0 0;
on-VCA-2-template4-1 0 0;
on-VCA-1-template4-1 0 0;
pre-OUT-4-template4-1 0 0;
pre-OUT-3-template4-1 1 0;
pre-OUT-2-template4-1 0 0;
pre-OUT-1-template4-1 1 0;
diff-OUT-template4-1 1 0;
pan-OUT-template4-1 1 0;
fx-OUT-4-template4-1 0 0;
fx-OUT-3-template4-1 0 0;
fx-OUT-2-template4-1 0 0;
fx-OUT-1-template4-1 0 0;
mon-OUT-6-template4-1 0 0;
mon-OUT-5-template4-1 0 0;
mon-OUT-4-template4-1 0 0;
mon-OUT-3-template4-1 0 0;
mon-OUT-2-template4-1 0 0;
mon-OUT-1-template4-1 0 0;
mute-OUTtemplate4-1 0 0;
trim-IN-template4-1 0.469661 0;
mute-IN-template4-1 0 0;
num-IN-template4-1 2 0;
