KEPcontrol-12016-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12016-type Input 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12016-prepa BASE2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12015-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12015-type Pingnip 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12015-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12014-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12014-type 4sample 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12014-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12013-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12013-type Voco 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12013-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12012-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12012-type Poly 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12012-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12011-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12011-type Rhodey 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12011-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12010-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-12010-type Paf 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-12010-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1209-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1209-type Melodic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1209-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1208-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1208-type Stre 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1208-prepa BASE2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1207-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1207-type Stre 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1207-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1206-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1206-type Dec 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1206-prepa BASE2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1205-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1205-type Dec 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1205-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1204-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1204-type BassR 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1204-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1203-num_type 3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1203-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1203-prepa Hi-hat 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1202-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1202-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1202-prepa Snare 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1118-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1118-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1118-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1117-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1117-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1117-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1116-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1116-type Input 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1116-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1115-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1115-type Pingnip 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1115-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1114-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1114-type 4sample 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1114-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1113-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1113-type Voco 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1113-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1112-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1112-type Poly 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1112-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1111-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1111-type Rhodey 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1111-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1110-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1110-type Paf 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1110-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1108-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1108-type Stre 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1108-prepa BASE2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1107-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1107-type Stre 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1107-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1106-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1106-type Dec 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1106-prepa BASE2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1105-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1105-type Dec 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1105-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1104-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1104-type BassR 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1104-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1103-num_type 3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1103-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1103-prepa Hi-hat 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1102-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1102-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1102-prepa Snare 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1101-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1101-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1101-prepa Kick 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1201-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1201-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1201-prepa Kick 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1109-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1109-type Melodic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1109-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1006-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1006-type Stre 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1006-prepa BASE2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1005-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1005-type Dec 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1005-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1004-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1004-type BassR 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1004-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1003-num_type 3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1003-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1003-prepa Hi-hat 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1002-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1002-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1002-prepa Snare 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1001-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1001-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1001-prepa Kick 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-51-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-51-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-51-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-50-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-50-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-50-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-23-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-23-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-23-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-21-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-21-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-21-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-24-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-24-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-24-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-22-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-22-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-22-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-25-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-25-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-25-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-20-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-20-type _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-20-prepa _ 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
