KEPcontrol-1003-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1003-type Analog 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1003-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1002-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1002-type MeloMidi 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1002-prepa BASE 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1001-num_type 3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1001-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1001-prepa Hi-hat 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-5678-num_type 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-5678-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-5678-prepa Snare 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1234-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-1234-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-1234-prepa Kick 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-50-num_type 1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
KEPcontrol-50-type Rythmic 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
KEPcontrol-50-prepa Kick 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
